{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
<script language="javascript" type="text/javascript">
window.addEvent('domready',function() {
    var myValidator = new fValidator("submit");
});
</script>
<form action="{action_url}" method="post" class="campaignform" id="submit">
<input type=hidden name="mode" value="savecampaign">
<input type=hidden name="old_camp_id" value="{camp_id}">

<fieldset>
<legend>{$LANG_DON['campaign_info']}</legend>

<p>
  <label for="camp_id" style="width:16em;">{$LANG_DON['camp_id']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_campaign_id', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input class="fValidate['required']" 
    type="text" name="camp_id" value="{camp_id}" id="f_camp_id">
</p>

<p>
  <label for="name" style="width:16em;">{$LANG_DON['camp_name']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_campaign_name', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input class="fValidate['required']" 
    type="text" name="name" value="{name}" id="f_name">
</p>

<p>
  <label for="startdate" style="width:16em;">{$LANG_DON['startdate']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_startdate', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type=text name="startdt" value="{startdt}" id="f_don_startdt">
  <img src="{site_url}/images/datepicker.jpg" 
    id="startdt_trigger"
    style="cursor: pointer;" 
    title="{$LANG_DON['date_selector']}"
    />
</p>

<p>
  <label for="enddate" style="width:16em;">{$LANG_DON['enddate']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_enddate', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type=text name="enddt" value="{enddt}" id="f_don_enddt">
  <img src="{site_url}/images/datepicker.jpg" 
    id="enddt_trigger"
    style="cursor: pointer;" 
    title="{$LANG_DON['date_selector']}"
    />
</p>

<p>
  <label for="f_shortdesc" style="width:16em;">{$LANG_DON['shortdesc']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_shortdesc', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <textarea id="f_shortdesc" rows="2" name="shortdesc" cols="40" 
      style="width:100%">{shortdesc}</textarea>
</p>

<p>
  <label for="description" style="width:16em;">{$LANG_DON['description']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_description', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <textarea id="html_content" 
      name="description" cols="35" rows="5" 
      style="width:70%">{description}</textarea>
</p>

<p>
  <label for="amount" style="width:16em;">{$LANG_DON['sug_amount']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_amount', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input name="amount" value="{amount}" type="text" id="f_amount">
</p>

<p>
  <label for="goal" style="width:16em;">{$LANG_DON['goal']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_goal', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input name="goal" value="{goal}" type="text" id="f_goal">
</p>

<!--
<p>
  <label for="received" style="width:16em;">{$LANG_DON['received']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_received', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input name="received" value="{received}" type="text" id="f_received" />
</p>
-->

<p>
  <label for="hardgoal" style="width:16em;">{$LANG_DON['stop_after_goal']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_hardgoal', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="checkbox" name="hardgoal" value="1" {chk_hardgoal} />
</p>

<!--
optional amount field not currently working
<p>
  <label for="amount" style="width:16em;">{$LANG_DON['amount']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_amount', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="text" name="amount" size="6" value="{amount}" /> {$LANG_DON['amount_opt']}
</p>
-->

<p>
  <label for="blk_show_pct" style="width:16em;">{$LANG_DON['blk_show_pct']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_blk_show_pct', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="checkbox" name="blk_show_pct" value="1" {chk_blk_show_pct} />
</p>

<p>
  <label for="enabled" style="width:16em;">{$LANG_DON['enabled']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_enabled', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="checkbox" name="enabled" value="1" {chk_enabled} />
</p>

</fieldset>

<input type="submit" class="lgButton green" name="savecampaign" value="{$LANG_DON['submit']}" />
<input type="reset" class="lgButton blue" value="{$LANG_DON['clearform']}" />
{!if can_delete}
<input type="submit" class="lgButton red" name="deletecampaign" value="{$LANG_DON['delete']}"
  onclick="return confirm('{$LANG_DON['q_del_item']}');" />
{!endif}
</form>

<script type="text/javascript" src="{pi_url}/js/calendar.js">
</script>
<script type="text/javascript" src="{pi_url}/js/calendar-en.js">
</script>
<script type="text/javascript" src="{pi_url}/js/calendar-setup.js">
</script>
<script type="text/javascript">
    Calendar.setup({
        inputField     :    "f_don_startdt",
        ifFormat       :    "%Y-%m-%d %H:%M",
        showsTime      :    true,
        timeFormat     :    "24",
        button          :   "startdt_trigger"
    });
    Calendar.setup({
        inputField     :    "f_don_enddt",
        ifFormat       :    "%Y-%m-%d %H:%M",
        showsTime      :    true,
        timeFormat     :    "24",
        button          :   "enddt_trigger"
    });
</script>
{# end {templatelocation} #}
