{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
<script language="javascript" type="text/javascript">
window.addEvent('domready',function() {
    var myValidator = new fValidator("submit");
});
</script>
<form action="{action_url}" method="post" class="uk-form-horizontal" id="submit">
  <input type=hidden name="old_camp_id" value="{camp_id}">

  <fieldset>
    <legend>{$LANG_DON['campaign_info']}</legend>

    <div class="uk-form-row">
      <label class="uk-form-label" for="camp_id">{$LANG_DON['camp_id']}
        <span id="campaign_id" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input required' type="text" name="camp_id" value="{camp_id}" id="f_camp_id" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="name">{$LANG_DON['camp_name']}
        <span id="campaign_name" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input required type="text" name="name" value="{name}" id="f_name" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="startdate">{$LANG_DON['startdate']}
        <span id="startdate" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type=text name="startdt" value="{startdt}" id="f_don_startdt">
        <i class="uk-icon uk-icon-calendar" id="startdt_trigger" title="{$LANG_DON['date_selector']}" data-uk-tooltip></i>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="enddate">{$LANG_DON['enddate']}
        <span id="enddate" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type=text name="enddt" value="{enddt}" id="f_don_enddt">
        <i class="uk-icon uk-icon-calendar" id="enddt_trigger" title="{$LANG_DON['date_selector']}" data-uk-tooltip></i>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="f_shortdesc">{$LANG_DON['shortdesc']}
        <span id="short_dscp" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <textarea id="f_shortdesc" rows="2" name="shortdesc" cols="40" style="width:100%">{shortdesc}</textarea>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="description">{$LANG_DON['description']}
        <span id="dscp" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <textarea id="html_content" name="description" cols="35" rows="5"
          style="width:70%">{description}</textarea>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="amount">{$LANG_DON['sug_amount']}
      </label>
      <div class="uk-form-controls">
        <input name="amount" value="{amount}" type="text" id="f_amount" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="goal">{$LANG_DON['goal']}
        <span id="goal" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input name="goal" value="{goal}" type="text" id="f_goal" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="hardgoal">{$LANG_DON['stop_after_goal']}
        <span id="hardgoal" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="checkbox" name="hardgoal" value="1" {chk_hardgoal} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_DON['blk_show_pct']}
        <span id="blk_show_pct" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="checkbox" name="blk_show_pct" value="1" {chk_blk_show_pct} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_DON['enabled']}
        <span id="enabled" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="checkbox" name="enabled" value="1" {chk_enabled} />
      </div>
    </div>
</fieldset>

<button type="submit" class="uk-button uk-button-success" name="savecampaign">{$LANG_DON['submit']}</button>
<button type="reset" class="uk-button uk-button-primary">{$LANG_DON['clearform']}</button>
{!if can_delete}
<button type="submit" class="uk-button uk-button-danger" name="deletecampaign"
  onclick="return confirm('{$LANG_DON['q_del_item']}');">{$LANG_DON['delete']}</button>
{!endif}
</form>

<script type="text/javascript">
    Calendar.setup({
        inputField     :    "f_don_startdt",
        ifFormat       :    "%Y-%m-%d %H:%M",
        showsTime      :    true,
        timeFormat     :    "24",
        button          :   "startdt_trigger"
    });
    Calendar.setup({
        inputField     :    "f_don_enddt",
        ifFormat       :    "%Y-%m-%d %H:%M",
        showsTime      :    true,
        timeFormat     :    "24",
        button          :   "enddt_trigger"
    });

var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    //var a = $(data).find('a[name=desc_' + confVar + ']');
                    //var tds = a.parent().parent().children("td");
                    //var desc = tds.eq(1).html();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
</script>
{# end {templatelocation} #}
