{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
<script language="javascript" type="text/javascript">
function DON_resetSaleDates(type)
{
    document.getElementById(type + '_dt').value = '';
    document.getElementById(type + '_time').value = '';
}
</script>
<form action="{action_url}" method="post" class="uk-form uk-form-horizontal" id="submit">
  <input type=hidden name="old_camp_id" value="{camp_id}">

  <fieldset>
    <legend>{$LANG_DON['campaign_info']}</legend>

    <div class="uk-form-row">
      <label class="uk-form-label" for="camp_id">{$LANG_DON['camp_id']}
        <span id="campaign_id" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input required' type="text" name="camp_id" value="{camp_id}" id="f_camp_id" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="name">{$LANG_DON['camp_name']}
        <span id="campaign_name" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input required type="text" name="name" value="{name}" id="f_name" size="40" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="f_shortdscp">{$LANG_DON['shortdesc']}
        <span id="short_dscp" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <textarea id="f_shortdscp" rows="2" name="shortdscp" cols="40" style="width:100%">{shortdscp}</textarea>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="dscp">{$LANG_DON['description']}
        <span id="dscp" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <textarea id="html_content" name="dscp" cols="35" rows="5"
          style="width:70%">{dscp}</textarea>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="amount">{$LANG_DON['sug_amount']}
      </label>
      <div class="uk-form-controls">
        <input name="amount" value="{amount}" type="text" id="f_amount" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="goal">{$LANG_DON['goal']}
        <span id="goal" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input name="goal" value="{goal}" type="text" id="f_goal" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="hardgoal">{$LANG_DON['stop_after_goal']}
        <span id="hardgoal" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="checkbox" name="hardgoal" value="1" {chk_hardgoal} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_DON['blk_show_pct']}
        <span id="blk_show_pct" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="checkbox" name="blk_show_pct" value="1" {chk_blk_show_pct} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_DON['enabled']}
        <span id="enabled" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="checkbox" name="enabled" value="1" {chk_enabled} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="startdate">{$LANG_DON['startdate']}
        <span id="startdate" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="text" id="start_dt" name="start_date" value="{start_date}" size="12" maxlength="12"
            data-uk-datepicker="{format:'YYYY-MM-DD'}" title="{$LANG_DON['datepicker']}"
            placeholder="1970-01-01"
            data-uk-tooltip />
        <input type="text" id="start_time" name="start_time" value="{start_time}" size="12" maxlength="12"
            data-uk-timepicker title="{$LANG_DON['timepicker']}" placeholder="00:00"
            data-uk-tooltip />
        <i class="uk-icon uk-icon-trash-o uk-text-danger" onclick='DON_resetSaleDates("start");'></i>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="enddate">{$LANG_DON['enddate']}
        <span id="enddate" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="text" id="end_dt" name="end_date" value="{end_date}" size="12" maxlength="12"
            data-uk-datepicker="{format:'YYYY-MM-DD'}" title="{$LANG_DON['datepicker']}"
            placeholder="2037-12-31"
            data-uk-tooltip />
        <input type="text" id="end_time" name="end_time" value="{end_time}" size="12" maxlength="12"
            data-uk-timepicker title="{$LANG_DON['timepicker']}" placeholder="23:59"
            data-uk-tooltip />
        <i class="uk-icon uk-icon-trash-o uk-text-danger" onclick='DON_resetSaleDates("end");'></i>
      </div>
    </div>

</fieldset>

<button type="submit" class="uk-button uk-button-success" name="savecampaign">{$LANG_DON['submit']}</button>
<button type="reset" class="uk-button uk-button-primary">{$LANG_DON['clearform']}</button>
{!if can_delete}
<button type="submit" class="uk-button uk-button-danger" name="deletecampaign"
  onclick="return confirm('{$LANG_DON['q_del_item']}');">{$LANG_DON['delete']}</button>
{!endif}
</form>

<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    //var a = $(data).find('a[name=desc_' + confVar + ']');
                    //var tds = a.parent().parent().children("td");
                    //var desc = tds.eq(1).html();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
</script>
{# end {templatelocation} #}
