{# begin {templatelocation} #}
<h1>{$LANG_DON['open_campaigns']}</h1>
{$LANG_DON['open_campaigns_desc']}<p />
<hr>
<!-- BEGIN CampaignBlk -->
<div class="prodlistitem" style="padding:10px;clear:both;">
  <div style="float:left;">
    <div>
      <h2><a href="{pi_url}/index.php?mode=detail&amp;id={camp_id}">{name}</a></h2>
    </div>
    <div>{description}<p /></div>
  </div>
  <div style="float:right; width:250px; text-align:right;">
    {donate_btn}
  {!if have_pct_received}
    <div style="white-space:nowrap;">{received_txt}</div>
  {!endif}
  </div>
</div>
<div style="clear:both;">
  <hr />
</div>
<!-- END CampaignBlk -->
{# end {templatelocation} #}
